import { Component } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-start-page',
  templateUrl: './start-page.component.html',
  styleUrl: './start-page.component.scss'
})
export class StartPageComponent {

  advantages = [
    {
      title: "Точное и гибкое построение маршрутов",
      description: `
        Наш сервис позволяет быстро найти оптимальный путь для любого вида передвижения:
        на автомобиле, пешком или на велосипеде. Просто введите начальную и конечную точки,
        и система предложит вам лучшие варианты с расчетом дистанции и времени.
        Алгоритм учитывает особенности каждого типа транспорта для максимальной точности.
      `,
      targetId: 'site-info-tech'
    },
    {
      title: "Интерактивная карта для планирования",
      description: `
        Используйте детальную интерактивную карту для визуального построения и изучения маршрутов.
        Вы можете легко добавлять маркеры, изучать местность вокруг и видеть все
        необходимые детали прямо на карте.
      `,
      targetId: 'feature-build'
    },
    {
      title: "Сохранение маршрутов в избранное",
      description: `
         Все спланированные и пройденные вами маршруты надежно хранятся в личном кабинете.
         Вы получаете постоянный доступ к истории своих поездок, можете просматривать
         детали каждого маршрута в любое время и анализировать свои пути.
       `,
      targetId: 'feature-saved'
    },
    {
      title: "Детальная статистика активности",
      description: `
        Получите полную картину ваших путешествий и активности. В профиле доступна
        статистика по общему количеству маршрутов, пройденному расстоянию и времени в пути
        как за всё время использования приложения, так и за последний месяц.
        Статистика учитывает разные виды транспорта.
      `,
      targetId: 'site-info-stats'
    }
  ];

  features = [
    {
      id: 'feature-profile',
      title: "Профиль",
      description: `
        Ваш личный кабинет и центр управления данными. Здесь вы найдете персональную статистику по всем путешествиям: 
        общее количество маршрутов, суммарное расстояние, время в пути и анализ по видам транспорта за разные периоды 
        (за все время и за последний месяц). Отсюда же вы можете перейти к полной истории сохраненных маршрутов и управлять настройками вашего аккаунта.
      `,
      img: 'profile.jpg'
    },
    {
      id: 'feature-build',
      title: "Составить маршрут",
      description: `
        Этот раздел - ваш основной инструмент для планирования новых приключений. Укажите начальную и конечную точки: 
        введите адреса в строку поиска или просто кликните по карте. Выберите подходящий вид транспорта - автомобиль, 
        пешком или велосипед. Система RouteGuide быстро обработает ваш запрос и предложит несколько оптимальных вариантов 
        маршрута, детально отображенных на интерактивной карте с точным расчетом дистанции и ориентировочного времени в пути для каждого.
      `,
      img: 'add-route.jpg'
    },
    {
      id: 'feature-saved',
      title: "Избранные маршруты",
      description: `
        Здесь хранится полный архив всех ваших сохраненных маршрутов. Просматривайте список прошлых поездок в удобном формате, 
        загружайте любой маршрут на карту для детального анализа пройденного пути, применяйте фильтры по дате, типу маршрута 
        или другим параметрам для быстрого поиска нужной записи. Вы также можете легко удалить маршрут из истории, если он больше 
        не актуален. Это ваша личная база данных о всех ваших маршрутах.
      `,
      img: 'saved-route.jpg'
    }
  ];

  siteInfoBlocks = [
    {
      id: 'site-info-tech',
      title: "Технология построения маршрута",
      description: `
         Мы используем актуальные и открытые картографические данные из OpenStreetMap в сочетании с алгоритмами 
         маршрутизации (OSRM). Эта комбинация позволяет нам быстро и точно рассчитывать оптимальные пути 
         для различных режимов передвижения: на авто, пешком и на велосипеде. Система анализирует дорожную сеть, учитывает 
         особенности каждого типа транспорта (например, пешеходные зоны, велосипедные дорожки, ограничения для авто), 
         чтобы предложить наиболее эффективные и актуальные варианты маршрута, которые затем визуализируются на интерактивной карте.
       `
    },
    {
      id: 'site-info-stats',
      title: "Ваша статистика активности",
      description: `
         Раздел статистики в вашем профиле предоставляет наглядную аналитику ваших путешествий. Вы сможете увидеть не 
         только общие показатели за всё время использования сервиса (суммарное количество пройденных километров, общее 
         время в пути), но и детальную статистику за последний месяц. Данные группируются по типам транспорта (сколько 
         вы проехали на машине, прошли пешком или проехали на велосипеде). Это может позволить вам лучше понимать 
         вашу мобильность и отслеживать прогресс в достижении личных целей по активности.
       `
    }
  ];

  constructor(private router: Router) { }

  scroll(targetId: string) {
    const el = document.getElementById(targetId);
    if (el) {
      el.scrollIntoView({ behavior: 'smooth' });
    }
  }

  login(): void {
    this.router.navigate(['/login']);
  }

  register(): void {
    this.router.navigate(['/register']);
  }
}